{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@kairos/domain": ["../../packages/domain/src/index.ts"],
      "@kairos/detect": ["../../packages/detect/src/index.ts"],
      "@kairos/simulator": ["../../adapters/simulator/src/index.ts"],
      "@kairos/ledger": ["../../packages/ledger/src/index.ts"],
      "@kairos/terminus": ["../../packages/terminus/src/index.ts"],
      "@kairos/policy": ["../../packages/policy/src/index.ts"],
      "@kairos/recover": ["../../packages/recover/src/index.ts"],
      "@kairos/razorpay": ["../../adapters/razorpay/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
